# spring-boot-properties-migrator

./: .gitattributes  .gitignore  .gitproperties  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  jreleaser.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
samples/spring-boot-3.5-gradle-sample/: build.gradle  gradle.properties  settings.gradle
samples/spring-boot-3.5-gradle-sample/src/test/java/com/patbaumgartner/samples/: GradleSampleMigrationTest.java
samples/spring-boot-3.5-gradle-sample/src/test/resources/migration-fixture/: application.properties
samples/spring-boot-3.5-maven-sample/: pom.xml
samples/spring-boot-3.5-maven-sample/src/main/resources/: application.properties
samples/spring-boot-3.5-maven-sample/src/test/java/com/patbaumgartner/samples/: MavenSampleMigrationTest.java
scripts/: release.sh
spring-boot-properties-migrator-core/: pom.xml
spring-boot-properties-migrator-core/src/main/java/com/patbaumgartner/spring/migrator/core/: DeprecatedProperty.java  MigrationChange.java  MigrationEngine.java  MigrationRunResult.java  PropertyFileScanner.java
spring-boot-properties-migrator-core/src/test/java/com/patbaumgartner/spring/migrator/core/: MigrationEngineTests.java  PropertyFileScannerTests.java
spring-boot-properties-migrator-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
spring-boot-properties-migrator-gradle-plugin/src/functionalTest/java/com/patbaumgartner/spring/migrator/gradle/: GradlePluginFunctionalTests.java
spring-boot-properties-migrator-gradle-plugin/src/main/java/com/patbaumgartner/spring/migrator/gradle/: AbstractMigrationTask.java  AnalyzeTask.java  GradleMetadataRepositoryLoader.java  GradleSpringBootVersionDetector.java  MigrateTask.java  SpringBootPropertiesMigratorExtension.java  SpringBootPropertiesMigratorPlugin.java
spring-boot-properties-migrator-gradle-plugin/src/test/java/com/patbaumgartner/spring/migrator/gradle/: GradleMetadataRepositoryLoaderTests.java  GradleSpringBootVersionDetectorTests.java  MigrationEngineTests.java  SpringBootPropertiesMigratorExtensionTests.java  SpringBootPropertiesMigratorPluginTests.java
spring-boot-properties-migrator-maven-plugin/: pom.xml
spring-boot-properties-migrator-maven-plugin/src/main/java/com/patbaumgartner/spring/migrator/maven/: AbstractMigratorMojo.java  AnalyzeMojo.java  MavenMetadataRepositoryLoader.java  MavenSpringBootVersionDetector.java  MigrateMojo.java
spring-boot-properties-migrator-maven-plugin/src/test/java/com/patbaumgartner/spring/migrator/maven/: MavenMetadataRepositoryLoaderTests.java  MavenMojoExecutionTests.java  MavenSpringBootVersionDetectorTests.java
